APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

RECAPTCHA_KEY=6LeeLeMZAAAAAFDaU_x596jZU9tV3tgDPoxJvm8A
RECAPTCHA_SECRET=6LeeLeMZAAAAAPik9aq5liI-UTKYohDb_yEz4dRy

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=
